﻿<?xml version="1.0" encoding="utf-8"?>
<resource CompactMode="1" Language="English">
	<Header>
	<LangAbrev>CSY</LangAbrev>
	<Language>Czech</Language>
		<Name>UMLandValue (Unicode)</Name>
		<Version>2.1.6</Version>
		<Icon>-</Icon>
		<Author>-</Author>
		<Startdate>2008-03-04</Startdate>
	</Header>
	<string id="-999" value="Infringement  Land Value"/>
	<string id="5200" value="Infringement Land Value - Create/Edit"/>
	<string id="5202" value="Infringement  Land Value- Template for P30-prices"/>
	<string id="5203" value="Infringement Land Value - List/Select"/>
	<string id="5204" value="Infringement  Land Value - Template for Increased costs"/>
	<string id="5205" value="Infringement  Land Value- List/Select templates for P30-prices"/>
	<string id="5206" value="Infringement Land Value - List/Select templates for Increased costs"/>
	<string id="5217" value="Infringement Land Value - Document Templates"/>
	<string id="5218" value="Infringement  Land Value - List/Select Document Templates"/>
	<string id="5219" value="Infringement Land Value - View/Print out Pricelist"/>
	<string id="5220" value="Infringement  Land Value - Template for P30-prices, new norm"/>
	<string id="5221" value="Infringement  Land Value- List/Select templates for P30-prices, new norm"/>
	<string id="5222" value="Infringement  Land Value - Property status"/>
	<!-- Captions on External views -->
		<!-- Strings -->
			<string id="10" value="Infringement Land Value"/>
			<string id="100" value="Contractor"/>
			<string id="1000" value="ObjectID"/>
			<string id="101" value="Object-data"/>
			<string id="102" value="Table for P30 price and price relation"/>
			<string id="103" value="Increased costs"/>
			<string id="1040" value="Notes"/>
			<string id="1041" value="Return address"/>
			<string id="105" value="Field chooser"/>
			<string id="1051" value="Group by box"/>
			<string id="106" value="Logbook"/>
			<string id="107" value="Document"/>
			<string id="110" value="Yes"/>
			<string id="111" value="No"/>
			<string id="112" value="ea"/>
			<string id="113" value="Close"/>
			<string id="114" value="Remove property ... ?"/>
			<string id="1140" value="Property : "/>
			<string id="1141" value="NOTE! Information on Evaluation and Cruising"/>
			<string id="1142" value="for this Property will also be removed!"/>
			<string id="1149" value="Lno :"/>
			<string id="1150" value="Active object :"/>
			<string id="1151" value="Active property :"/>
			<string id="116" value="Matching stands for Property ..."/>
			<string id="1160" value="Add\Update"/>
			<string id="1161" value="Cancel"/>
			<string id="1162" value="Stand name"/>
			<string id="1163" value="Stand number"/>
			<string id="1164" value="Stand type"/>
			<string id="1165" value="Area (ha)"/>
			<string id="1200" value="Recalculate only these evaluation stands"/>
			<string id="1201" value="NOTE! Make sure that this recalulation uses the same"/>
			<string id="1202" value="functions as the other Properties in Object"/>
			<string id="1300" value="Error in value for widening"/>
			<string id="131" value="Pricelist"/>
			<string id="1301" value="Valid entries :"/>
			<string id="1302" value="1 = New width 1"/>
			<string id="1303" value="2 = New width 2"/>
			<string id="1304" value="Will be set to default value = 1"/>
			<string id="1550" value="Falling lengths"/>
			<string id="1551" value="3meter lengths"/>
			<string id="1552" value="Timber"/>
			<string id="1553" value="Assortment"/>
			<string id="1554" value="Type of calculation"/>
			<string id="1555" value="Min. diam. (cm)"/>
			<string id="1556" value="Price m3fub ($)"/>
			<string id="1557" value="Price m3TO ($)"/>
			<string id="1558" value="Qual./Diam.class"/>
			<string id="1559" value="Timberprice set for"/>
			<string id="1560" value="m3fub"/>
			<string id="1561" value="m3to"/>
			<string id="1902" value="Total sum prices"/>
			<string id="200" value="Object data"/>
			<string id="201" value="Compiled Property information"/>
			<string id="2010" value="Evaluation"/>
			<string id="2011" value="Cruising"/>
			<string id="202" value="Compiled Object-info./landowner constellation"/>
			<string id="2020" value="Property (Area,Volume etc.)"/>
			<string id="2021" value="Evaluation (Landvalue etc.)"/>
			<string id="2022" value="Cruising (Timber for Sale,NET etc.)"/>
			<string id="203" value="Commission no."/>
			<string id="204" value="Object name"/>
			<string id="205" value="Object ID"/>
			<string id="206" value="Line identity"/>
			<string id="207" value="Growth area"/>
			<string id="208" value="Present width (m)"/>
			<string id="2080" value="Width 1 (m)"/>
			<string id="2081" value="Width 2 (m)"/>
			<string id="2082" value="Length of Obj. (km)"/>
			<string id="209" value="Added width"/>
			<string id="2090" value="Width 1 (m)"/>
			<string id="2091" value="Width 2 (m)"/>
			<string id="210" value="Done by"/>
			<string id="211" value="Date"/>
			<string id="212" value="Infringement refers to"/>
			<string id="2120" value="Local net"/>
			<string id="2121" value="Regional net"/>
			<string id="213" value="Transport dist.  (m)"/>
			<string id="214" value="Type of infringem."/>
			<string id="215" value="Use for calculation"/>
			<string id="216" value="Latitude"/>
			<string id="217" value="Altitude (m)"/>
			<string id="218" value="Price division"/>
			<string id="2180" value="Trees in (%)"/>
			<string id="2181" value="Trees out (%)"/>
			<string id="219" value="Calculation basis"/>
			<string id="2190" value="Basic amount ($)"/>
			<string id="2191" value="Max perc. (%)"/>
			<string id="2192" value="Perc.rate (%)"/>
			<string id="2193" value="VAT (%)"/>
			<string id="2200" value="Choose Forest norm"/>
			<string id="2201" value="Handling (%)"/>
			<string id="2202" value="Species"/>
			<string id="2203" value="P30 Price"/>
			<string id="2204" value="Price.fact"/>
			<string id="2205" value="Corr.factor"/>
			<string id="2206" value="Volume (m3sk)"/>
			<string id="2207" value="Price ($/m3sk)"/>
			<string id="2208" value="SUM Price ($)"/>
			<string id="2209" value="SI (H100/H50)"/>
			<string id="221" value="Add"/>
			<string id="2210" value="Import table P30-price"/>
			<string id="2211" value="Import table for 'Increased costs'"/>
			<string id="2212" value="Basic compensation ($)"/>
			<string id="222" value="Remove"/>
			<string id="223" value="Settings"/>
			<string id="224" value="Calculate standing timber value"/>
			<string id="2240" value="Yield acc. to"/>
			<string id="2241" value="Pricelist"/>
			<string id="2242" value="Costs"/>
			<string id="225" value="Calculate infringement"/>
			<string id="2250" value="Forest norm"/>
			<string id="2251" value="Stand-template"/>
			<string id="2259" value="Preview/Print out"/>
			<string id="2260" value="Import properties"/>
			<string id="2261" value="Recalculate Object"/>
			<string id="2262" value="Go to last Object handled (not valid if database (company)has been changed!)"/>
			<string id="2263" value="Get Contractor from Contacts"/>
			<string id="2264" value="Remove property"/>
			<string id="2265" value="Tools ..."/>
			<string id="2266" value="Handle external documents"/>
			<string id="2267" value="Add Species"/>
			<string id="2268" value="Remove selected Species"/>
			<string id="2269" value="GIS"/>
			<string id="22690" value="Add Species to P30-table ..."/>
			<string id="22691" value="Select species to be added ..."/>
			<string id="22692" value="Select"/>
			<string id="22693" value="ID"/>
			<string id="22694" value="Species"/>
			<string id="22695" value="OK"/>
			<string id="22696" value="Cancel"/>
			<string id="22697" value="Add row to table ..."/>
			<string id="22698" value="Remove last row in table .."/>
			<string id="22699" value="Import table for P30 price ..."/>
			<string id="22700" value="Export table for P30 price ..."/>
			<string id="22701" value="Import table for higher cost ..."/>
			<string id="22702" value="Export table for higher cost ..."/>
			<string id="22703" value="P30 table"/>
			<string id="22704" value="Increased Cutting Costs table"/>
			<string id="22640" value="Properties ..."/>
			<string id="22641" value="Evaluation stands ..."/>
			<string id="22642" value="Cruising stands ..."/>
			<string id="22643" value="Pricelists ..."/>
			<string id="22648" value="New Cruise-stand (Manually entered)"/>
			<string id="22649" value="Calculate Cruise-stand (Manually entered)"/>
			<string id="22650" value="Match Cruising stand"/>
			<string id="22651" value="New Evaluation stand"/>
			<string id="22652" value="Calculate Evaluation stand"/>
			<string id="22653" value="Remove Evaluation stand"/>
			<string id="22654" value="Group properties"/>
			<string id="22655" value="Save property groupings"/>
			<string id="22656" value="Set date for Notification,Comp.offer.,Payment"/>
			<string id="22657" value="Remove Cruising stand"/>
			<string id="22658" value="Recalculate price"/>
			<string id="22659" value="Property-status"/>
			<string id="22660" value="Handle 'Setup'-files for Caliper (Mantax/DigiTech Pro etc.)"/>
			<string id="22661" value="Handle Setup files"/>
			<string id="22662" value="Send to Caliper"/>
			<string id="22663" value="Send by E-mail"/>
			<string id="22664" value="Receive file"/>
			<string id="22665" value="Read inventory data"/>
			<string id="22666" value="Create Evaluation stand from Cruising stand (Property)"/>
			<string id="22667" value="Update pricelist"/>
			<string id="22668" value="Update Cost pricelist"/>
			<string id="22669" value="Create new evaluation stands from Cruising stand (Object)"/>
			<string id="22670" value="Remove groupings"/>
			<string id="22671" value="Change SplitterBar HORZ/VERT"/>
			<string id="22672" value="Open selected Stand ..."/>
			<string id="22673" value="NB! Properties must be added to Object"/>
			<string id="22674" value="before Evaluation stands can be created/edited etc.!"/>
			<string id="22675" value="before Cruising stands can be added/deleted etc.!"/>
			<string id="22676" value="Information on current Pricelist ..."/>
			<string id="22677" value="Match ALL Cruising stand(s)"/>
			<string id="22678" value="Object ..."/>
			<string id="22679" value="Replace stand template"/>
			<string id="22680" value="NOTE! Check Percentage set for tree species mix"/>
			<string id="22681" value="NOTE! Pricelist in selected stand template contains less species"/>
			<string id="22682" value="than current pricelist"/>
			<string id="22683" value="Species missing in selected pricelist (Stand template)"/>
			<string id="22684" value="Use this Stand template ... ?"/>
			<string id="22685" value="Cannot print out. File missing!"/>
			<string id="22686" value="Batch-functions"/>
			<string id="22687" value="Set sortorder"/>
			<string id="22688" value="Change sort-order for properties ... ?"/>
			<string id="2270" value="Status"/>
			<string id="2271" value="OK"/>
			<string id="2272" value="Working ..."/>
			<string id="2280" value="HMS Infringement evaluation log for calculations of Properties"/>
			<string id="2281" value="Log created :"/>
			<string id="2282" value="Problem occurred and may be caused by: Listed per species and property"/>
			<string id="2283" value="Infomation on functions for calculating: Height,Bark reduction,Volume and Volume under bark, or values from m3fub to m3to missing for species"/>
			<string id="2284" value="Make sure that pricelist, costs and forest norm exist"/>
			<string id="2285" value="Problem occurred when calculating properties"/>
			<string id="2286" value="A log has been created"/>
			<string id="2287" value="Show log ... ?"/>
			<string id="2288" value="NB! Only properties with 'Status recalc', checked'"/>
			<string id="2289" value="can be recalculated,updated etc."/>
			<string id="229" value="Message"/>
			<string id="2290" value="Remove this Object ... ?"/>
			<string id="2291" value="NOTE! Information on properties for Object"/>
			<string id="2292" value="will also be removed"/>
			<string id="2293" value="Object can not be calculated; see status for properties!"/>
			<string id="2294" value="Recalculate Object ... ?"/>
			<string id="2300" value="Logbook ..."/>
			<string id="2301" value="Close"/>
			<string id="2302" value="Print out"/>
			<string id="2303" value="Save to file"/>
			<string id="2304" value="Reports per landowner constellation (group id)"/>
			<string id="2310" value="Import properties ..."/>
			<string id="2311" value="County"/>
			<string id="2312" value="Municipality"/>
			<string id="2313" value="Identity"/>
			<string id="2314" value="Prop.num."/>
			<string id="2315" value="Prop. name"/>
			<string id="2316" value="Block"/>
			<string id="2317" value="Unit"/>
			<string id="2318" value="Search"/>
			<string id="2319" value="All"/>
			<string id="2320" value="Add"/>
			<string id="2321" value="Cancel"/>
			<string id="2322" value="Update"/>
			<string id="2323" value="Select all"/>
			<string id="2324" value="Unselect all"/>
			<string id="2330" value="Misc. settings"/>
			<string id="2331" value="Data directory"/>
			<string id="2332" value="Active Object main inventory directory"/>
			<string id="236" value="Print out ..."/>
			<string id="237" value="Next page"/>
			<string id="238" value="Prev. page"/>
			<string id="239" value="Zoom in"/>
			<string id="240" value="Zoom out"/>
			<string id="241" value="Close"/>
			<string id="242" value=" One page  "/>
			<string id="243" value=" Two pages  "/>
			<string id="2400" value="VAT number etc"/>
			<string id="2401" value="Contact person"/>
			<string id="2402" value="Company"/>
			<string id="2403" value="Address"/>
			<string id="2404" value="ZipCode"/>
			<string id="2405" value="Postal address"/>
			<string id="2406" value="Phone work"/>
			<string id="2407" value="Phone home"/>
			<string id="2408" value="Mobilenumber"/>
			<string id="2409" value="Faxnumber"/>
			<string id="2410" value="Search contractor ..."/>
			<string id="2411" value="Search person/company for return of document(s) ..."/>
			<string id="2412" value="Reset"/>
			<string id="2413" value="Clear"/>
			<string id="2414" value="Category"/>
			<string id="2415" value="Select return address ..."/>
			<string id="2416" value=""/>
			<string id="2417" value="Show"/>
			<string id="2418" value="Search contact for logo ..."/>
			<string id="2419" value="Region"/>
			<string id="2420" value="Country"/>
			<string id="2421" value="VAT.number"/>
			<string id="2422" value="E-mail"/>
			<string id="2423" value="Home-page"/>
			<string id="2500" value="Template name"/>
			<string id="2501" value="Created by"/>
			<string id="2502" value="Note"/>
			<string id="2503" value="Name of template missing, cannot save or export this template!"/>
			<string id="2504" value="Quit ... ?"/>
			<string id="2505" value="Remove this template for P30 prices ?"/>
			<string id="2506" value="Remove this template for higher costs ?"/>
			<string id="2507" value="Date created"/>
			<string id="2508" value="Price for"/>
			<string id="2509" value="Area 1"/>
			<string id="2510" value="Area 2"/>
			<string id="2511" value="Area 3"/>
			<string id="2512" value="Area 4A"/>
			<string id="2513" value="Area 4B"/>
			<string id="2514" value="Area 5"/>
			<string id="2515" value="From SI (m)"/>
			<string id="2516" value="To SI (m)"/>
			<string id="2517" value="P30-price ($)"/>
			<string id="2518" value="Price relation"/>
			<string id="2519" value="Limits for site quality"/>
			<string id="2520" value="Add ..."/>
			<string id="2521" value="Remove ..."/>
			<string id="2522" value="Name and/or Growth area missing, cannot save!"/>
			<string id="2523" value="Name of P30-pricelist is already used. Enter a new name for this P30-pricelist!"/>
			<string id="2524" value="Wrong value !"/>
			<string id="2525" value="Change Growth area ... ?"/>
			<string id="2526" value="These characters cannot be used in names:"/>
			<string id="2600" value="Select Template ..."/>
			<string id="2601" value="Add"/>
			<string id="2602" value="Cancel"/>
			<string id="2603" value="Must select a Template..."/>
			<string id="2604" value="Add/Update"/>
			<string id="2605" value="Remove this entry in logbook ... ?"/>
			<string id="2610" value="Select Object to be copied ..."/>
			<string id="2611" value="Copy"/>
			<string id="2612" value="Cancel"/>
			<string id="2613" value="Must select an object..."/>
			<string id="2614" value="Create from Templates"/>
			<string id="2620" value="Create Object from Templates ... ?"/>
			<string id="2621" value="Create Object from already entered Object(s) ... ?"/>
			<string id="2622" value="NOTE! Only data for Object will be copied"/>
			<string id="2700" value="Create Object from templates"/>
			<string id="2701" value="Update or change template for stand"/>
			<string id="2702" value="Select template for P30-prices"/>
			<string id="2703" value="Select template for 'Increased costs''"/>
			<string id="2704" value="Create"/>
			<string id="2705" value="Copy"/>
			<string id="2706" value="Cancel"/>
			<string id="2707" value="A Template must be selected for Stand,P30-price and Increased costs"/>
			<string id="2708" value="Select template for stand ..."/>
			<string id="2709" value="Properties in Object"/>
			<string id="2710" value="Change stand template for Properties ..."/>
			<string id="280" value="Diameter class (cm)"/>
			<string id="281" value="Soderbergs"/>
			<string id="2810" value="Near coast (50km)"/>
			<string id="2811" value="Southeast Sweden"/>
			<string id="2812" value="Region 5"/>
			<string id="2813" value="Part of plot"/>
			<string id="2814" value="H100 Pine (m)"/>
			<string id="2800" value="Refresh ..."/>
			<string id="2801" value="P30-pricelist"/>
			<string id="2802" value="Higher costs"/>
			<string id="2803" value="Update P30-pricelist ... ?"/>
			<string id="2804" value="Update table for higher costs ... ?"/>
			<string id="290" value="Replace/Update of Stand template ... Please wait"/>
			<string id="291" value="Recalculating/Update of Cruising-stands ... Please wait"/>
			<string id="292" value="Recalculating/Update of Evaluations ... Please wait"/>
			<string id="293" value="Finish off ... Please wait"/>
			<string id="294" value="Property :"/>
			<string id="295" value="Stand :"/>
			<string id="296" value="Object"/>
			<string id="2900" value="Missing mandatory data!"/>
			<string id="2901" value="Please check: Object name,Object ID"/>
			<string id="2903" value="Change in Object (other than Object name and Object ID),"/>
			<string id="2904" value="will NOT be saved !"/>
			<string id="2905" value="Quit without saving ... ?"/>
			<string id="3000" value="Name of Property"/>
			<string id="3001" value="Property number"/>
			<string id="3002" value="Volume (m3sk)"/>
			<string id="3003" value="Area (ha)"/>
			<string id="3004" value="Num.of trees (ea)"/>
			<string id="3005" value="Num.of stands (ea)"/>
			<string id="3006" value="Volume of merchantable timber (m3fub)"/>
			<string id="3007" value="Value of wood ($)"/>
			<string id="3008" value="Sum. costs ($)"/>
			<string id="3009" value="NET VALUE TREES($)"/>
			<string id="3010" value="Land Value ($)"/>
			<string id="3011" value="Premature cutting ($)"/>
			<string id="3012" value="Storm- and Dry damage ($)"/>
			<string id="3013" value="Border trees ($)"/>
			<string id="3014" value="Voluntary deal ($)"/>
			<string id="3015" value="Increased cutting cost ($)"/>
			<string id="3016" value="Other compensation ($)"/>
			<string id="3017" value="Status"/>
			<string id="3018" value="Group identity"/>
			<string id="3019" value="Handling"/>
			<string id="3020" value="Sort order"/>
			<string id="3030" value="Status; recalc."/>
			<string id="3031" value="Sortorder"/>
			<string id="3032" value="Name of Status/Background color"/>
			<string id="3033" value="Used"/>
			<string id="3034" value="Status is used in one or more Objects and can not be deleted."/>
			<string id="3035" value="Delete Status ... ?"/>
			<string id="3080" value="Status"/>
			<string id="3100" value="Working"/>
			<string id="3101" value="Announced"/>
			<string id="3102" value="Compensation offer"/>
			<string id="3103" value="Selling"/>
			<string id="3104" value="Own handling"/>
			<string id="3105" value="Payment"/>
			<string id="3106" value="DONE"/>
			<string id="3107" value="No selection"/>
			<string id="3200" value="Logbook for Properties ..."/>
			<string id="3201" value="Add to Logbook"/>
			<string id="3202" value="Remove from Logbook"/>
			<string id="3203" value="Name of Property"/>
			<string id="3204" value="Property number"/>
			<string id="3205" value="Check stand(s) to be included in this Object and Property"/>
			<string id="3206" value="Remove connection between Object/Property and Stand(s)"/>
			<string id="3207" value="that are UNSELECTED...?"/>
			<string id="3208" value="Create Evaluation(s) from Stand(s) (land- and precut value), based on stand(s)"/>
			<string id="3209" value="NB! Evaluations already entered will be removed!"/>
			<string id="3210" value="Date for Log entry"/>
			<string id="3211" value="Added by"/>
			<string id="3212" value="Notes ..."/>
			<string id="3220" value="NB! Evaluation stands cannot be created from Cruising stands!"/>
			<string id="3221" value="All cruised stands are empty or include only Border trees!"/>
			<string id="3250" value="Property Owners..."/>
			<string id="3251" value="Name"/>
			<string id="3252" value="Share of"/>
			<string id="3253" value="Address"/>
			<string id="3254" value="Postal addr."/>
			<string id="3255" value="Phone work"/>
			<string id="3256" value="Phone home"/>
			<string id="3257" value="Mobile"/>
			<string id="3258" value="Contact"/>
			<string id="3443" value="HMS; log for Stand calculation"/>
			<string id="3444" value="Log created :"/>
			<string id="3445" value="Problem occurred when calculating stand !"/>
			<string id="3446" value="Information calculating functions for Height,Bark reduction,Volume and Volume under bark or values from m3fub to m3to missing for species"/>
			<string id="3447" value="Make sure that pricelist, costs and Forest norm exist"/>
			<string id="4000" value="Stand number"/>
			<string id="4001" value="Name of stand"/>
			<string id="4002" value="Num of trees (ea)"/>
			<string id="4003" value="Area (ha)"/>
			<string id="4004" value="Volume (m3sk)"/>
			<string id="4005" value="Timber value ($)"/>
			<string id="4006" value="Costs ($)"/>
			<string id="4007" value="NET VALUE TREES ($)"/>
			<string id="4008" value="Volume Storm/Dry (m3sk)"/>
			<string id="4009" value="Value Storm/Dry ($)"/>
			<string id="4010" value="SUM. Volume Border trees (m3sk)"/>
			<string id="4011" value="SUM. Value Border trees ($)"/>
			<string id="4012" value="Side 1 or 2. Widening"/>
			<string id="4013" value=" Other width"/>
			<string id="4014" value="Type of Cruise"/>
			<string id="4015" value="H100 for Stand"/>
			<string id="4016" value="Spruce-mix (%)"/>
			<string id="4017" value="P;S;B Manually entered"/>
			<string id="4018" value="Value ($/m3fub)"/>
			<string id="4050" value="Stand(s) did not match Property"/>
			<string id="4051" value="A log has been created"/>
			<string id="4052" value="Show log ... ?"/>
			<string id="4053" value="Logbook to match Stand(s) against Property in Object"/>
			<string id="4054" value="Object : "/>
			<string id="40540" value="Property : "/>
			<string id="4055" value="Log created : "/>
			<string id="4056" value="Pricelist in Stand did not match Property (Object)"/>
			<string id="4057" value="Cost template in Stand did not match Property (Object)"/>
			<string id="4058" value="Diameter class in Stand did not match Property (Object)"/>
			<string id="4059" value="Pricelist in Property (Object) :"/>
			<string id="4060" value="Cost template in Property (Object) :"/>
			<string id="4061" value="Diameter class in Property (Object) :"/>
			<string id="4062" value="Pricelist in Stand :"/>
			<string id="4063" value="Cost template in Stand :"/>
			<string id="4064" value="Diameter class in Stand :"/>
			<string id="4065" value="(cm)"/>
			<string id="4070" value="Spc.mix"/>
			<string id="4071" value="Pine (%)"/>
			<string id="4072" value="Spruce (%)"/>
			<string id="4073" value="Birch (%)"/>
			<string id="4074" value="Sum of specie mix must be 100 %"/>
			<string id="4080" value="Enter data ..."/>
			<string id="4081" value="Woodstore (m3sk/ha)"/>
			<string id="410" value="Add new evaluation stand ... ?"/>
			<string id="411" value="Remove evaluation stand ... ?"/>
			<string id="412" value="Remove cruise stand ... ?"/>
			<string id="4100" value="Name, description"/>
			<string id="4101" value="Area (ha)"/>
			<string id="4102" value="Age"/>
			<string id="4103" value="H100 (m) (T20,G20,B20)"/>
			<string id="4104" value="Correctional factor"/>
			<string id="4105" value="Part Pine  (%)"/>
			<string id="4106" value="Part Spruce (%)"/>
			<string id="4107" value="Part Birch (%)"/>
			<string id="4108" value="Type of land"/>
			<string id="4109" value="Type of evaluation"/>
			<string id="4110" value="Landvalue ($)"/>
			<string id="4111" value="Premature cutting ($)"/>
			<string id="4112" value="Landvalue ($/ha)"/>
			<string id="4113" value="Premature cutting ($/ha)"/>
			<string id="4141" value="Manually entered"/>
			<string id="4150" value="Evaluated"/>
			<string id="4150" value="Evaluated"/>
			<string id="4151" value="Cruising stand"/>
			<string id="4152" value="Other landtype"/>
			<string id="4153" value="Eval. ends (no calc.)"/>
			<string id="4160" value="Forest"/>
			<string id="4161" value="Bare land"/>
			<string id="420" value="Calculate Area (ha) ..."/>
			<string id="421" value="Add"/>
			<string id="422" value="Cancel"/>
			<string id="4200" value="Calculate area in hectar (ha) for a Plot from Length and Width"/>
			<string id="4201" value="Length (m)"/>
			<string id="4202" value="Width (m)"/>
			<string id="4203" value="Area (ha)"/>
			<string id="423" value="Included in Report"/>
			<string id="4230" value="VAT on Standing timber for sale"/>
			<string id="4231" value="Voluntary deal"/>
			<string id="4232" value="Increased cutting costs"/>
			<string id="4233" value="Other compensation"/>
			<string id="42330" value="Fixed compensation"/>
			<string id="42331" value="Fixed compensation+VAT"/>
			<string id="42332" value="Infringement compensation"/>
			<string id="424" value="Add/Remove other compensation(s)"/>
			<string id="4240" value="Actual compensation ($)"/>
			<string id="4241" value="Description of compensation"/>
			<string id="4242" value="Add compensation"/>
			<string id="4243" value="Remove compensation"/>
			<string id="4244" value="Save and close"/>
			<string id="4245" value="Close"/>
			<string id="4246" value="Remove this compensation entry ... ?"/>
			<string id="4247" value="Compensation entered ($)"/>
			<string id="4248" value="Type of compensation"/>
			<string id="4249" value="Cancel"/>
			<string id="4250" value="Reports"/>
			<string id="4251" value="Print report"/>
			<string id="4300" value="Breakvalue"/>
			<string id="4301" value="Factor ($/m3sk)"/>
			<string id="4302" value="Table; high cost"/>
			<string id="4303" value="Break/Factor high cost"/>
			<!-- Field selction captions -->
				<string id="4400" value="Properties"/>
				<string id="4401" value="Evaluated"/>
				<string id="4402" value="Cruised"/>
				<!-- Forrest norm log text -->
					<string id="5000" value="Log for calulation in Forest norm per Property and Stand"/>
					<string id="5001" value="Storm- and Dry damage: data missing"/>
					<string id="5002" value="Storm- and Dry damage: Parts widening : data missing"/>
					<string id="5101" value="Percentage used"/>
					<string id="5102" value="Present width"/>
					<string id="5103" value="Added width"/>
					<string id="5104" value="Evaluation or Area for Evaluation"/>
					<string id="5105" value="Avg.pricefactor (P30-prices)"/>
					<string id="5106" value="Spruce mix"/>
					<string id="5107" value="Volume Inside = 0 m3sk"/>
					<!-- ShowInformation text Frivillig uppgörelse -->
						<string id="5210" value="Compilation: voluntary deal ..."/>
						<string id="5211" value="Infringement refers to : "/>
						<string id="5212" value="Infringement calculated according to ..."/>
						<string id="52130" value="* Compensation for infringment (Land value+Early cut.+Storm- and Dry+Randtrees)"/>
						<string id="52131" value="  is less than 3% of one pricebaseamount, compensation will be 3% of one pricebaseamount"/>
						<string id="52132" value="*Compensation for infringment is greater than 3% of one pricebaseamount, comp.n eq. %.0f % of"/>
						<string id="52133" value="  comp. for infringment if greater than 3% av prricebaseamount, otherwise 3% of one pricebaseamount."/>
						<string id="52134" value="* Compensation calc. as: 3%s of one pricebaseamount + %.0f%s of infringment"/>
						<string id="52135" value="   if compensation is less then max comp. for infringment, otherwise compensation eq. max comp."/>
						<string id="5214" value="Sum. compensation for infringment  ... "/>
						<string id="52140" value="Land Value ($) :"/>
						<string id="52141" value="Premature cutting ($) :"/>
						<string id="52142" value="Storm- and dry ($)  :"/>
						<string id="52143" value="Border trees ($) :"/>
						<string id="52144" value="SUM. ($) :"/>
						<string id="5215" value="Compensation based on basic amount ..."/>
						<string id="52150" value="Basic amount ($) :"/>
						<string id="52151" value="Max percentage (%) :"/>
						<string id="52152" value="Percentage (%) :"/>
						<string id="52153" value="3% of basic amount ($) :"/>
						<string id="52154" value="Max compensation ($) :"/>
						<string id="5216" value="Compensation calculated ... "/>
						<string id="52160" value="NOTE! Compensation if greater than max. compensation"/>
						<string id="52161" value="Sum. compensation, Voluntary deal ($) :"/>
						<string id="52170" value="NOTE! Selected pricelist contains fewer species"/>
						<string id="52171" value="than current Pricelist!"/>
						<string id="52172" value="Recommendation: Select a pricelist that contains min the same"/>
						<string id="52173" value="number of Species as current list"/>
						<string id="52174" value="Use selected pricelist ... ?"/>
						<!-- ShowInformation text Fördyrad avverkning -->
							<string id="5300" value="Total increased cutting  costs ..."/>
							<string id="53000" value="Volume  m3sk :"/>
							<string id="53001" value="$ per m3sk :"/>
							<string id="53002" value="Sum increased cutting costs:"/>
							<string id="53003" value="Basic comp. (kr)"/>
							<string id="53004" value="Compensation based on Vattenfall"/>
							<string id="53005" value="Net value smaller than break value ..."/>
							<string id="53006" value="Net value greater than or equal to break value ..."/>
							<string id="53007" value="Net ($) :"/>
							<string id="53008" value="Break value (net) :"/>
							<string id="53009" value="Price $/m3sk :"/>
							<!-- ShowInformation text Rapporter summering på Objekt -->
								<string id="5400" value="Select id-number"/>
								<string id="5401" value="for Landowner constellation"/>
								<string id="5402" value="Select report"/>
								<string id="5403" value="Landowner constellation"/>
								<string id="5404" value="Dcls"/>
								<string id="5405" value="Properties"/>
								<string id="5410" value="Tree Table"/>
								<string id="54100" value="Tree Table, summarized (Inside/Outside)"/>
								<string id="54101" value="Stands included in summarized data ..."/>
								<string id="54102" value="SUM"/>
								<string id="54103" value="Total number of trees and volume per specie and total"/>
								<string id="54104" value="Inside"/>
								<string id="54105" value="Outside"/>
								<string id="54106" value="Num.of."/>
								<string id="54107" value="m3sk"/>
								<string id="5411" value="Evaluation"/>
								<string id="54110" value="Evaluation protocol"/>
								<string id="54111" value="Evaluation starts at"/>
								<string id="54112" value="Evaluation ends at"/>
								<string id="54113" value="Name"/>
								<string id="54114" value="Area (ha)"/>
								<string id="54115" value="Age"/>
								<string id="54116" value="H100(m)"/>
								<string id="54117" value="Corr.fac."/>
								<string id="54118" value="Land value/ha"/>
								<string id="54119" value="Land value"/>
								<string id="54120" value="Added value/ha"/>
								<string id="54121" value="Added value"/>
								<string id="54122" value="Summarize evaluation"/>
								<string id="54123" value="Summarize land value"/>
								<string id="54124" value="Summarize premature cutting"/>
								<string id="54125" value="Summarize storm- and dry damages"/>
								<string id="54126" value="Summarize trees outside"/>
								<string id="54127" value="Summarize other compensations"/>
								<string id="54128" value="Summarize increased cutting costs"/>
								<string id="54129" value="Total amount"/>
								<string id="54130" value="Volume (m3sk)"/>
								<string id="54131" value="Compens. ($)"/>
								<string id="54132" value="P;S;B(%)"/>
								<string id="54133" value="Used for calculation ..."/>
								<string id="5420" value="Standing timber for sale"/>
								<string id="54200" value="Value Protocol for Standing timber for sale"/>
								<string id="54201" value="Summerized data for yield calculation"/>
								<string id="54202" value="(m3fub"/>
								<string id="54203" value="(m3to"/>
								<string id="54204" value="$/m3fub"/>
								<string id="54205" value="$/m3to"/>
								<string id="54206" value="SUM($/m3fub)"/>
								<string id="54207" value="SUM($/m3to)"/>
								<string id="54208" value="Summerize Standing timber for sale"/>
								<string id="54209" value="Merchantable timber"/>
								<string id="54210" value="Wood value"/>
								<string id="54211" value="Total cost"/>
								<string id="54212" value="NET"/>
								<string id="54213" value="m3"/>
								<string id="54214" value="$"/>
								<string id="54215" value="kr/m3"/>
								<string id="54216" value="Close"/>
								<string id="54217" value="Comments"/>
								<string id="54218" value="Timbervalue reduced for: Trees inside  by %.of percentage"/>
								<string id="54219" value="Timbervalue reduced for: Trees outside  by %.of percentage"/>
								<string id="54220" value="Reduction for Stand(s)"/>
								<string id="5500" value="Name"/>
								<string id="5501" value="Address"/>
								<string id="5502" value="Mailing address"/>
								<string id="5503" value="Select"/>
								<string id="5504" value="value missing"/>
								<string id="5505" value="Value not entered or missing "/>
								<string id="5506" value="Value for Growth not entered ..."/>
								<string id="5507" value="1950:års Skogsnorm: 1-6"/>
								<string id="5508" value="Ny Skogsnorm: 1-5"/>
								<string id="5509" value="Object cannot be calculated ..."/>
								<!-- Dokument mallar -->
									<string id="5600" value="Type of document"/>
									<string id="5601" value="Document name"/>
									<string id="5602" value="Created by"/>
									<string id="5603" value="Date"/>
									<string id="5604" value="Open document"/>
									<string id="56050" value="Announcement"/>
									<string id="56051" value="Conditions för sale"/>
									<string id="56052" value="Conditions, own cutting"/>
									<string id="56053" value="Notes (user)"/>
									<string id="5606" value="Document (*.txt)|*.txt|All files (*.*)|*.*|"/>
									<string id="5607" value="NB! Type of document and/or Name of document missing!"/>
									<string id="5608" value="Remove this document template ... ?"/>
									<string id="5609" value="Type of document"/>
									<string id="5610" value="Name of document"/>
									<string id="5611" value="Created by"/>
									<string id="5612" value="Create date"/>
									<string id="5700" value="Calculate up/down ($/m3), for Stands"/>
									<string id="5701" value="Species"/>
									<string id="5702" value="Assortment"/>
									<string id="5703" value="$/m3"/>
									<string id="5704" value="Execute"/>
									<string id="5705" value="Cancel"/>
									<string id="5706" value="Reset"/>
									<string id="5800" value="Change Status for Properties on Object"/>
									<string id="5801" value="Change status to"/>
									<string id="5802" value="Property"/>
									<string id="5803" value="Landowner number"/>
									<string id="5804" value="Present status"/>
									<string id="5805" value="Execute"/>
									<string id="5806" value="Cancel"/>
									<string id="5807" value="Notes"/>
									<string id="5808" value="Change status for ..."/>
									<string id="5809" value="Status entered with Batch tool"/>
									<string id="5820" value="Handle 'Setup' to caliper..."/>
									<string id="5821" value="Filnename : "/>
									<string id="5822" value="Save ..."/>
									<string id="5823" value="To Caliper"/>
									<string id="5824" value="E-Mail"/>
									<string id="5825" value="Close"/>
									<string id="5826" value="Remove ..."/>
									<string id="5827" value="One or several of the selected properties "/>
									<string id="5828" value="already exist in another setup-file"/>
									<string id="5829" value="Include these properties in Setup-file ...?"/>
									<string id="5830" value="If NOT, klick 'Cancel' and reselect properties !"/>
									<string id="58260" value="Property name"/>
									<string id="58261" value="Setup file"/>
									<string id="58262" value="Setup created"/>
									<string id="58263" value="Name of Setup file missing!"/>
									<string id="58264" value="Setup file with this name already exists!"/>
									<string id="58265" value="Replace present Setup file ... ?"/>
									<string id="58266" value="Remove Setup file ... ?"/>
									<string id="58267" value="Setup file"/>
									<string id="58268" value="Date:"/>
									<string id="58269" value="Properties included in setup"/>
									<string id="5900" value="Saving evaluation stand ..."/>
									<string id="5901" value="Update evaluation stand(s) ... Please wait"/>
									<string id="5902" value="Recalculating evaluation stand(s) ... Please wait"/>
									<string id="5903" value="NB! No Objects in Database! Create an Object before adding cruise data!"/>
									<string id="5904" value="NB! There are no properties to enter document(s) to!"/>
									<string id="6000" value="No tables for P30 prices registered"/>
									<string id="6001" value="Click 'New'(F3) to create a table!"/>
									<string id="6002" value="There are no tables registered for 'Increased cutting costs' "/>
									<string id="6003" value="Click 'New'(F3) to create a table!"/>
									<string id="6004" value="No Objects registered"/>
									<string id="6005" value="Click  'New (F3)' to create an Object!"/>
									<string id="6006" value="Name and ID for this Objetct are already defined in database (Company)"/>
									<string id="6007" value="Select different name and/or id for this Object"/>
									<string id="6008" value="Match stand per property in this Object"/>
									<string id="6009" value="NB! All stands with properties in this Object"/>
									<string id="6010" value="will be added !"/>
									<string id="6011" value="Match stands to properties ... ?"/>
									<string id="6100" value="Perform complete recalculation"/>
									<string id="6200" value="Open document"/>
									<string id="6201" value="Print ..."/>
									<string id="6202" value="Format Font ..."/>
									<string id="6203" value="Change Textcolor ..."/>
									<string id="6204" value="Bold text"/>
									<string id="6205" value="Italic text"/>
									<string id="6206" value="Underlined"/>
									<string id="6207" value="Left adjusted"/>
									<string id="6208" value="Centered"/>
									<string id="6209" value="Right adjusted"/>
									<string id="6210" value="Bullet list"/>
									<string id="6211" value="Cut (Ctrl+X)"/>
									<string id="6212" value="Copy (Ctrl+C)"/>
									<string id="6213" value="Paste (Ctrl+V)"/>
									<string id="6214" value="Undo (Ctrl+Z)"/>
									<string id="6215" value="Redo (Ctrl+Y)"/>
									<!-- ShowInformation text Object contractor -->
										<string id="6300" value="Information on Contractor ..."/>
										<string id="6310" value="Logo"/>
										<string id="6311" value="Remove picture used as logo for reports ... ?"/>
									</resource>
